<Properties StartupConfiguration="{C1C7FB63-86E1-4435-965C-419124FA1C2B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/LocalFileHelper.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="20" Column="13" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/LocalFileHelper.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.prototype.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.prototype.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F207518D-DB24-4E0C-8872-9ACB707DAF67" />
</Properties>